---
- name: Install PHP and common extensions
  apt:
    name:
#      - php
      - php8.2-fpm
      - php-mysql
      - php-xml
      - php-mbstring
    state: present

# Ensure PHP-FPM is running
- name: Ensure PHP-FPM is running
  service:
    name: php8.2-fpm
    state: started
    enabled: yes
